rootdir=C:\Home-Christian\Dropbox\Private\Dup-utils
excel="C:\Program Files\Microsoft Office 15\root\office15\excel.exe"
winword="C:\Program Files\Microsoft Office 15\root\office15\winword.exe"
wordpad="C:\Program Files\Windows NT\Accessories\wordpad.exe"
emacs=C:\emacs\\bin\emacs.exe
dir=C:\Home-Christian\Dropbox\BCG\Recueil-Donnes\
dir=C:\Home-Christian\Dropbox\BCG\Livrets-Rouges\
dir=C:\Home-Christian\Dropbox\BCG\Livrets-Bleu-Vert\
dir=C:\Home-Christian\Dropbox\BCG\Donnes-BF\BF2\donnes-tome1\
dir=C:\Home-Christian\Dropbox\BCG\Donnes-BF\BF2\donnes-tome2\
dir=C:\Home-Christian\Dropbox\Private\Bridge\PartiesDirigees\
dir=C:\Home-Christian\Dropbox\Private\Bridge\Cours-bcg\
dir=C:\Home-Christian\Dropbox\Private\Dup-utils\Sources\
dir=C:\Home-Christian\Dropbox\BCG\Drop-Zone\Christian\